{
  "name": "pi-harness-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.4",
    "proper-lockfile": "4.1.2"
  }
}
